<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 MinWidth="450"
             x:Class="WonderLab.YggdrasilAuthDialog">
	<Grid Margin="16 24 16 0"
		  RowDefinitions="Auto, Auto, Auto">
		<TextBlock Classes="Subtitle"
				   Text="登录你的第三方账户"/>

		<StackPanel Spacing="8"
					Grid.Row="1"
					Margin="0 16 0 24">
			<TextBox Text="{Binding YggdrasilUrl}"
					 Watermark="将皮肤站内的按钮拖至此处或直接输入皮肤站地址"
					 UseFloatingWatermark="False">
				<Interaction.Behaviors>
					<wb:DropYggdrasilUrlBehavior/>
				</Interaction.Behaviors>
			</TextBox>

			<TextBox Text="{Binding PlayerEmail}"
					 Watermark="输入账户邮箱"
					 UseFloatingWatermark="False"/>

			<TextBox PasswordChar="*"
					 UseFloatingWatermark="False"
					 Classes="revealPasswordButton"
					 Text="{Binding PlayerPassword}"
					 Watermark="输入账户密码"/>
		</StackPanel>

		<Border Grid.Row="2"
				Padding="16"
				Margin="-16 0"
				CornerRadius="0 0 12 12"
				BorderBrush="{DynamicResource DialogPopupFooterBorderBrush}"
				Background="{DynamicResource DialogPopupFooterBackgroundBrush}">
			<Grid HorizontalAlignment="Right"
				  ColumnDefinitions="Auto, Auto">
				<Button Grid.Column="0"
						Padding="16 6"
						Margin="0 0 8 0"
						Content="关闭"
						Classes="ripple"
						Command="{Binding CloseCommand}"/>

				<Button Grid.Column="1"
						Content="保存账户"
						Classes="primary"
						Command="{Binding LoginAccountCommand}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>