<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
			 x:Class="WonderLab.Views.Page.GameSetting.ChooseAccountPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="Auto, 8, 1*">
		<TextBlock Classes="Subtitle"
				   Text="选择启动账户"/>

		<Button Width="25"
				Height="25"
				FontSize="16"
				Classes="icon"
				Content="&#xE72A;"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Command="{Binding ClosePanelCommand}"
				Foreground="{DynamicResource ButtonForeground}"/>

		<StackPanel Spacing="8"
					Grid.Row="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					IsVisible="{Binding HasAccount, Converter={StaticResource BooleanReverseConverter}}">
			<wc:FontIcon FontSize="28"
						 Glyph="&#xF133;"
						 HorizontalAlignment="Center"/>

			<TextBlock Classes="BodyStrong"
					   Text="{I18N {x:Static w:LanguageKeys.Task_Info_Nothing}}"/>
		</StackPanel>

		<ItemsRepeater Grid.Row="2"
					   ItemsSource="{Binding Accounts}">
			<ItemsRepeater.Layout>
				<StackLayout Spacing="4"
							 Orientation="Vertical"/>
			</ItemsRepeater.Layout>
			
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Button Padding="20 12"
							CornerRadius="8"
							BorderThickness="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{DynamicResource ContentBrush4}"
							Background="{DynamicResource ContentBrush2}">
						<Grid ColumnDefinitions="Auto, Auto">
							<Border Width="36"
									Height="36"
									Grid.Column="0"
									CornerRadius="5"
									ClipToBounds="True"
									BorderThickness="2"
									BorderBrush="{DynamicResource ContentBrush4}">
								<Interaction.Behaviors>
									<wb:AccountSkinLoadBehavior Account="{Binding}" SkinArea="Head"/>
								</Interaction.Behaviors>
							</Border>

							<Grid Grid.Column="1"
								  Margin="8 0 0 0"
								  VerticalAlignment="Center"
								  RowDefinitions="Auto, Auto">
								<TextBlock Grid.Row="0"
										   Classes="BodyStrong"
										   Text="{Binding Name}"
										   TextTrimming="CharacterEllipsis"/>

								<TextBlock Grid.Row="1"
										   Classes="Caption"
										   Text="{Binding Type}"
										   Foreground="{DynamicResource DefaultBrush400}"/>
							</Grid>
						</Grid>
					</Button>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</Grid>
</UserControl>