<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\refs\MinecraftLaunch\MinecraftLaunch\MinecraftLaunch.csproj" />
	</ItemGroup>

</Project>