<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 x:Class="WonderLab.Views.Page.GamePage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="16 0">
			<TextBlock Classes="Title"
					   Margin="0 12 0 0"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Left"
					   Foreground="{DynamicResource OnSurfaceBrush}"
					   Text="{I18N {x:Static w:LanguageKeys.Game_Manager}}"/>

			<WrapPanel Margin="0 12"
					   Orientation="Horizontal">
				<Button FontSize="14"
						Margin="0 0 8 0"
						FontWeight="Regular"
						Foreground="{DynamicResource OnSurfaceBrush}"
						Content="{I18N {x:Static w:LanguageKeys.Game_Install}}"/>

				<HyperlinkButton FontSize="14"
								 FontWeight="Regular"
								 Content="{Binding MinecraftFolderPath}"
								 Foreground="{DynamicResource OnSurfaceBrush}"/>
			</WrapPanel>

			<TextBlock Classes="BodyStrong"
					   Text="{I18N {x:Static w:LanguageKeys.Game_ALL}}"/>

			<ItemsRepeater Margin="0 12"
						   Background="Transparent"
						   ItemsSource="{Binding Games}">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Button Margin="0 0 0 4"
								Classes="ripple"
								Name="PART_LayoutButtton"
								CommandParameter="{Binding}"
								HorizontalAlignment="Stretch"
								Background="{DynamicResource BackgroundBrush}"
								Command="{Binding $parent[ItemsRepeater].DataContext.SelectGameCommand}">
							<Grid Margin="-8 8 8 8"
								  ColumnDefinitions="Auto, Auto, Auto, 1*, Auto">
								<Border Width="4"
										Height="0"
										CornerRadius="20"
										Name="PART_SelectorBorder"
										HorizontalAlignment="Left"
										Background="{DynamicResource NormalAccentBrush}"/>

								<Border Width="36"
										Height="36"
										Grid.Column="1"
										Margin="16 0 0 0"
										CornerRadius="5"
										ClipToBounds="True"
										BorderThickness="2"
										BorderBrush="{DynamicResource ContentBrush4}">
									<Border.Background>
										<ImageBrush Stretch="UniformToFill"
													Source="{Binding, Converter={StaticResource MinecraftTypeIconConverter}}"/>
									</Border.Background>
								</Border>

								<Grid Grid.Column="2"
									  Margin="8 0 0 0"
									  VerticalAlignment="Center"
									  RowDefinitions="Auto, Auto">
									<TextBlock Grid.Row="0"
											   Classes="BodyStrong"
											   Text="{Binding Id}"
											   TextTrimming="CharacterEllipsis"
											   Foreground="{DynamicResource OnSurfaceBrush}"/>

									<TextBlock Grid.Row="1"
											   Classes="Caption"
											   Text="{Binding Version.VersionId}"
											   Foreground="{DynamicResource SelectorBarItemForeground}"/>
								</Grid>

								<StackPanel Spacing="8"
											Grid.Column="4"
											Orientation="Horizontal">
									<Button Classes="icon"
											Content="&#xE74D;"
											ToolTip.Tip="{I18N {x:Static w:LanguageKeys.Item_Remove}}"
											ToolTip.ShowDelay="0"
											ToolTip.Placement="Pointer"
											Foreground="{DynamicResource OnSurfaceBrush}"
											Command="{Binding $parent[ItemsRepeater].DataContext.DeleteCommand}"/>

									<Button Classes="icon"
											Content="&#xE713;"
											ToolTip.Tip="{I18N {x:Static w:LanguageKeys.Item_Detail}}"
											ToolTip.ShowDelay="0"
											ToolTip.Placement="Pointer"
											Foreground="{DynamicResource OnSurfaceBrush}"
											Command="{Binding $parent[ItemsRepeater].DataContext.GoToGameSettingCommand}"/>
								</StackPanel>
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ItemsControl>
	</ScrollViewer>
</UserControl>