# WonderLab.Override

./: .gitignore  .gitmodules  GitVersion.yml  README.md  README_en.md  SATO_UI.md  WonderLab.Override.sln  WonderLab.pupnet.conf
WonderLab/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  LanguageKeys.cs  Program.cs  WonderLab.csproj  WonderLab.pupnet.conf  app.manifest
WonderLab.Infrastructure/: WonderLab.Infrastructure.csproj
WonderLab.Infrastructure/Enums/: BackgroundType.cs  SkinArea.cs  ThemeType.cs  VersionType.cs
WonderLab.Infrastructure/Interfaces/: ITaskJob.cs  ITaskProgress.cs
WonderLab.Infrastructure/Models/: Config.cs  TaskModel.cs  TaskProgress.cs  TaskStep.cs
WonderLab.Infrastructure/Models/Launch/: GameModel.cs  GameProcess.cs
WonderLab.Infrastructure/Models/Messaging/: NotificationMessage.cs  PageNotificationMessage.cs
WonderLab/Assets/Language/: Languages.Designer.cs  Languages.resx  Languages.zh-Hans.resx  Languages.zh-Hant.resx
WonderLab/Assets/Languages/: zh-CN.axaml
WonderLab/Assets/Shaders/: bubble.sksl
WonderLab/Behaviors/: EmptyListVisibleBehavior.cs  PointerPressedBehavior.cs
WonderLab/Classes/Datas/: ModLoaderData.cs
WonderLab/Classes/Enums/: Amplitude.cs  BackgroundType.cs  ThemeType.cs
WonderLab/Classes/Interfaces/: ITaskJob.cs  ITaskProgress.cs
WonderLab/Classes/Models/: SaveModel.cs  SettingModel.cs  SpecificSettingModel.cs  TaskModel.cs  TaskProgress.cs
WonderLab/Classes/Nodes/: OptionsNode.cs
WonderLab/Classes/Processors/: SpecificSettingProcessor.cs
WonderLab/Controls/: AutoPanelViewer.cs  BackgroundControl.cs  BlurBorder.cs  Carousel.cs  ContentExpandControl.cs  DynamicBar.cs  FontIcon.cs  Frame.cs  ItemsFlyout.cs  NavigationTile.cs  ProgressButton.cs  ProgressRing.cs  RadioDropButton.cs  RippleControl.cs  RollingBorder.cs  SettingCard.cs  SettingExpander.cs  Tile.cs  TitleBarPlus.cs  WonderWindow.cs
WonderLab/Controls/Experimental/: ContentExpandControl.cs  DataTemplateSelector.cs
WonderLab/Controls/Media/: ModLoaderDataTemplateSelector.cs  QuantizedColor.cs
WonderLab/Controls/Style/: DialogHostStyle.axaml  MainWindowStyle.axaml  SelectorBarStyle.axaml  SideBarStyle.axaml  TextBlockStyle.axaml  ToggleButtonStyle.axaml
WonderLab/Controls/Theme/: AutoPanelViewer.axaml  BlurBorderTheme.axaml  ButtonTheme.axaml  CarouselTheme.axaml  ColorTheme.axaml  ComboBoxItemTheme.axaml  ComboBoxTheme.axaml  DialogOverlayPopupHostTheme.axaml  DropDownButtonTheme.axaml  DynamicBarTheme.axaml  DynamicColorTheme.axaml  ExpanderTheme.axaml  FontIconTheme.axaml  FrameTheme.axaml  HyperlinkButtonTheme.axaml  ItemsFlyoutPresenterTheme.axaml  ListBoxItemTheme.axaml  ListBoxTheme.axaml  NotificationCardTheme.axaml  PopupRootTheme.axaml  ProgressBarTheme.axaml  ProgressRingTheme.axaml  RadioButtonTheme.axaml  RadioDropButtonTheme.axaml  RippleControlTheme.axaml  ScrollBarTheme.axaml  ScrollViewerTheme.axaml  SettingCardTheme.axaml  SettingExpandCardTheme.axaml  SettingExpanderTheme.axaml  SliderTheme.axaml  TabStripTheme.axaml  TextBlockTheme.axaml  TextBoxTheme.axaml  TileTheme.axaml  TitleBarPlusTheme.axaml  ToggleButtonTheme.axaml  ToggleSwitchTheme.axaml  WonderWindowTheme.axaml
WonderLab/Extensions/: AnimationExtension.cs  AvaloniaExtension.cs  AvaloniaExtsnsion.cs  ColorExtension.cs  ListExtension.cs  ScrollableExtension.cs  SkiaExtension.cs
WonderLab/Extensions/Hosting/: AvaloniaHostBuilder.cs
WonderLab/Extensions/Markup/: EnumBindingExtension.cs
WonderLab/Media/Attachments/: Button.cs  ItemsControl.cs  Tile.cs
WonderLab/Media/Behaviors/: AccountAvatarLoadBehavior.cs  AnimationIconBehavior.cs  DropYggdrasilUrlBehavior.cs  ListBoxAnimationBehavior.cs  MinecraftProcessCardAnimationBehavior.cs  NotificationBehavior.cs  Parallax3dEffectBehavior.cs  PointerOverVisibleBehavior.cs  PreviewWindowBackgroundBehavior.cs  SettingNavigationAnimationBehavior.cs
WonderLab/Media/Converters/: BackEaseValueConverter.cs  BoolReverseConverter.cs  FitSquarelyWithinAspectRatioConverter.cs  NullToVisibilityConverter.cs  OpactiyReverseConverter.cs  ScrollableOpacityMaskConverter.cs  ServerIconConverter.cs  SettingCardIsVisibleConverter.cs  TaskSpeedConverter.cs  TimeTextConverter.cs
WonderLab/Media/Easings/: BackEasing.cs
WonderLab/Media/Transitions/: DefaultPageTransition.cs  DynamicBarTransition.cs  EntrancePageTransition.cs
WonderLab/Platform/MacOS/: WindowHandler.cs
WonderLab/Properties/PublishProfiles/: FolderProfile.pubxml
WonderLab/Services/: ConfigService.cs  DialogService.cs  SettingService.cs  TaskService.cs  ThemeService.cs
WonderLab/Services/Account/: AccountService.cs
WonderLab/Services/Authentication/: AccountService.cs  AuthenticationService.cs
WonderLab/Services/Auxiliary/: ResourcepackService.cs  SaveService.cs
WonderLab/Services/Download/: CacheService.cs  DownloadService.cs
WonderLab/Services/Launch/: GameProcessService.cs  GameService.cs  LaunchService.cs  SaveService.cs
WonderLab/Services/UI/: DialogService.cs  NotificationService.cs  ThemeService.cs  WindowService.cs
WonderLab/Utilities/: CompositionAnimationUtil.cs  PathUtil.cs  SkinUtil.cs  Win32InteropUtil.cs
WonderLab/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WonderLab/ViewModels/Dialog/: ChooseAccountTypeDialogViewModel.cs  OfflineAuthDialogViewMdoel.cs
WonderLab/ViewModels/Page/: GamePageViewModel.cs  HomePageViewModel.cs  MultiplayerPageViewModel.cs  TaskListPageViewModel.cs
WonderLab/ViewModels/Pages/: DashboardPageViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  MultiplayerPageViewModel.cs  TaskPageViewModel.cs
WonderLab/ViewModels/Tasks/: InstallMinecraftTaskViewModel.cs  LaunchTaskViewModel.cs
WonderLab/ViewModels/Window/: MainWindowViewModel.cs
WonderLab/ViewModels/Windows/: MainWindowViewModel.cs
WonderLab/Views/: MainWindow.axaml  MainWindow.axaml.cs
WonderLab/Views/Controls/: GameManagerPanel.cs  PageSwitcher.cs
WonderLab/Views/Dialog/: ChooseAccountTypeDialog.axaml  ChooseAccountTypeDialog.axaml.cs
WonderLab/Views/Page/: GamePage.axaml  GamePage.axaml.cs  HomePage.axaml  (+5 more)
(+186 files in other folders)
