<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
			 xmlns:wt="using:WonderLab.Controls.Media.Transitions"
			 xmlns:wa="using:WonderLab.Controls.Media.Attachments"
			 xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar"
			 x:Class="WonderLab.Views.Page.Setting.SettingNavigationPage">
	<!--<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>-->
	
	<!--<Border CornerRadius="12"
			ClipToBounds="True"
			BorderThickness="1.5"
			Background="{DynamicResource ContentBrush2}"
			BorderBrush="{DynamicResource ContentBrush4}">
		<Grid ColumnDefinitions="Auto, 1*">
			<ListBox Width="155"
					 Padding="4 10"
					 Classes="sidebar"
					 CornerRadius="12 0 0 12"
					 BorderThickness="0 0 1 0"
					 SelectedIndex="{Binding ActivePageIndex}"
					 BorderBrush="{DynamicResource ContentBrush4}">
				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="SelectionChanged" >
						<InvokeCommandAction Command="{Binding ChangeActivePageCommand}"/>
					</EventTriggerBehavior>
				</Interaction.Behaviors>

				<ListBoxItem Tag="&#xE945;"
							 Foreground="{DynamicResource NormalAccentBrush}"
							 Content="{I18N {x:Static w:LanguageKeys.Nav_Settings_Launch}}"/>

				<ListBoxItem Tag="&#xE716;"
							 Foreground="{DynamicResource NormalAccentBrush}"
							 Content="{I18N {x:Static w:LanguageKeys.Nav_Settings_Account}}"/>

				<ListBoxItem Tag="&#xE701;"
							 Foreground="{DynamicResource NormalAccentBrush}"
							 Content="{I18N {x:Static w:LanguageKeys.Nav_Settings_Network}}"/>

				<ListBoxItem Tag="&#xE790;"
							 Foreground="{DynamicResource NormalAccentBrush}"
							 Content="{I18N {x:Static w:LanguageKeys.Nav_Settings_Appearance}}"/>

				<ListBoxItem Tag="&#xE736;"
							 Foreground="{DynamicResource NormalAccentBrush}"
							 Content="{I18N {x:Static w:LanguageKeys.Nav_Settings_About}}"/>
			</ListBox>

			<wc:Frame Margin="36 0"
					  Grid.Column="1"
					  PageKey="{Binding ActivePageKey}"
					  PageProvider="{Binding PageProvider}">
				<wc:Frame.PageTransition>
					<wt:EntrancePageTransition Duration="0:0:0.5"
											   Easing="ExponentialEaseInOut"/>
				</wc:Frame.PageTransition>
			</wc:Frame>
		</Grid>
	</Border>-->

	<Grid Margin="16 0 0 0"
		  RowDefinitions="Auto 1*">
		<TextBlock Classes="Title"
				   Margin="0 12 0 16"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Text="设置"
				   Foreground="{DynamicResource SettingPageTitleForeground}"/>

		<wce:BreadcrumbBar HorizontalAlignment="Right" ItemsSource="{Binding TestList}">
			<wce:BreadcrumbBar.ItemTemplate>
				<DataTemplate>
					<wce:BreadcrumbBarItem Content="{Binding}" FontSize="28" FontWeight="SemiBold">
						<!--<TextBlock Classes="Title"
								   Text="{Binding}"
								   Foreground="{Binding $parent[wce:BreadcrumbBarItem].Foreground}"/>-->
					</wce:BreadcrumbBarItem>
				</DataTemplate>
			</wce:BreadcrumbBar.ItemTemplate>
		</wce:BreadcrumbBar>
		
		<ListBox Grid.Row="1"
				 Name="PART_TileListBox"
				 Background="Transparent"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE945;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Launch Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Set up your global game settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE716;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Account Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Manage your accounts"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE701;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Network Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Adjust WonderLab's maximum number of connections and set the download source"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE790;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Appearance Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Set WonderLab background and set the dark/light mode"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE736;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="About"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Chicken, you're too beautiful"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>
		</ListBox>
	</Grid>
</UserControl>