<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
			 xmlns:wt="using:WonderLab.Controls.Media.Transitions"
			 xmlns:wa="using:WonderLab.Controls.Media.Attachments"
			 xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar"
			 x:Class="WonderLab.Views.Page.Setting.SettingNavigationPage">
	<Grid Margin="16 0 0 0"
		  RowDefinitions="Auto 1*">
		<wce:BreadcrumbBar Grid.Column="0"
						   Margin="0 12 0 16"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   ItemsSource="{Binding TestList}">
			<wce:BreadcrumbBar.ItemTemplate>
				<DataTemplate>
					<wce:BreadcrumbBarItem FontSize="28" 
										   FontWeight="SemiBold"
										   Content="{Binding}"/>
				</DataTemplate>
			</wce:BreadcrumbBar.ItemTemplate>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="ItemClicked">
					<InvokeCommandAction Command="{Binding ItemClickedCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</wce:BreadcrumbBar>
		
		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 Name="PART_TileListBox"
				 Background="Transparent"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<Interaction.Behaviors>
				<wb:SettingNavigationAnimationBehavior IsHide="{Binding IsHide, Converter={StaticResource BooleanReverseConverter}}"/>
			</Interaction.Behaviors>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
			<wc:Tile Padding="8 0"
					 CommandParameter="0"
					 Classes="horizontal"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch"
					 Command="{Binding ChangeActivePageCommand}">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE945;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Launch Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Set up your global game settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 CommandParameter="1"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch"
					 Command="{Binding ChangeActivePageCommand}">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE716;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Account Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Manage your accounts"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 CommandParameter="2"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch"
					 Command="{Binding ChangeActivePageCommand}">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE701;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Network Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   TextWrapping="WrapWithOverflow"
								   Text="Adjust WonderLab's maximum number of connections and set the download source"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 CommandParameter="3"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch"
					 Command="{Binding ChangeActivePageCommand}">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE790;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="Appearance Settings"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Set WonderLab background and set the dark/light mode"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>

			<wc:Tile Padding="8 0"
					 Classes="horizontal"
					 CommandParameter="4"
					 IsAnimationTurn="True"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Stretch"
					 Command="{Binding ChangeActivePageCommand}">
				<Grid ColumnDefinitions="Auto Auto 1* Auto">
					<wc:FontIcon FontSize="24"
								 Glyph="&#xE736;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>

					<Grid Grid.Column="1"
						  Margin="12 0 0 0"
						  RowDefinitions="Auto Auto">
						<TextBlock Classes="Body"
								   Text="About"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>

						<TextBlock Grid.Row="1"
								   Classes="Caption"
								   Text="Chicken, you're too beautiful"
								   Foreground="{DynamicResource SettingListBoxItemForeground}"/>
					</Grid>

					<wc:FontIcon FontSize="16"
								 Grid.Column="3"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 Foreground="{DynamicResource SettingListBoxItemForeground}"/>
				</Grid>
			</wc:Tile>
		</ListBox>
		
		<wc:Frame Opacity="0"
				  Grid.Row="1"
				  PageTransition="{x:Null}"
				  PageKey="{Binding ActivePageKey}"
				  IsHitTestVisible="{Binding IsHide, Converter={StaticResource BooleanReverseConverter}}"
				  PageProvider="{Binding PageProvider}">
			<Interaction.Behaviors>
				<wb:SettingNavigationAnimationBehavior IsHide="{Binding IsHide}"/>
			</Interaction.Behaviors>
		</wc:Frame>
	</Grid>
</UserControl>