<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
			 xmlns:wt="using:WonderLab.Controls.Media.Transitions"
			 x:Class="WonderLab.Views.Page.Download.DownloadNavigationPage">
	<!--<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>-->

	<Grid Margin="16 0 0 0"
		  RowDefinitions="Auto 1*">
		<TextBlock Classes="Title"
				   Margin="0 12 0 16"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Effect="{StaticResource LowTextBlockShadow}"
				   Text="资源中心"/>
		
		<ListBox Grid.Row="1"
				 Name="PART_TileListBox"
				 Background="Transparent"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8" Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<wc:Tile Width="268"
					 Height="268"
					 VerticalAlignment="Top"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Stretch"
					 HorizontalContentAlignment="Stretch">
				<Panel>
					<Image Width="160"
						   Height="90"
						   Stretch="UniformToFill"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Source="resm:WonderLab.Assets.Image.Icon.overall_minecraft.png"/>
					
					<TextBlock Text="Minecraft"
							   Margin="4 0 0 4"
							   Classes="Caption"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Left"/>
				</Panel>
			</wc:Tile>

			<wc:Tile Width="130"
					 Classes="empty"
					 VerticalAlignment="Top"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Stretch"
					 HorizontalContentAlignment="Stretch">
				<StackPanel Spacing="8"
							Orientation="Vertical">
					<Button Width="130"
							Height="130"
							CornerRadius="16"
							Background="{DynamicResource BackgroundBrush}">
						<Panel>
							<Image Width="50"
								   Height="50"
								   Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   RenderOptions.BitmapInterpolationMode="MediumQuality"
								   Source="resm:WonderLab.Assets.Image.Icon.logo_modrinth.png"/>
							
							<TextBlock Text="Modrinth 资源"
									   Margin="0 0 0 4"
									   Classes="Caption"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Center"/>
						</Panel>
					</Button>

					<Button Width="130"
							Height="130"
							CornerRadius="16"
							Background="{DynamicResource BackgroundBrush}">
						<Panel>
							<Image Width="50"
								   Height="50"
								   Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   RenderOptions.BitmapInterpolationMode="MediumQuality"
								   Source="resm:WonderLab.Assets.Image.Icon.logo_curseforge.png"/>

							<TextBlock Text="Curseforge 资源"
									   Margin="0 0 0 4"
									   Classes="Caption"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Center"/>
						</Panel>
					</Button>
				</StackPanel>
			</wc:Tile>
		</ListBox>
	</Grid>
</UserControl>

<!--<wc:Frame Grid.Row="1"
					  Margin="36 0"
					  PageKey="{Binding ActivePageKey}"
					  PageProvider="{Binding PageProvider}">
				<wc:Frame.PageTransition>
					<wt:EntrancePageTransition Duration="0:0:0.5"
											   Easing="ExponentialEaseInOut"/>
				</wc:Frame.PageTransition>
			</wc:Frame>-->