<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wem="using:WonderLab.Extensions.Markup"
			 xmlns:wie="using:WonderLab.Infrastructure.Enums"
			 x:Class="WonderLab.Views.Page.Download.MinecraftListPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
		
		<EventTriggerBehavior EventName="Unloaded">
			<InvokeCommandAction Command="{Binding UnloadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Grid MaxWidth="1000"
			  Margin="0 24 0 16"
			  RowDefinitions="Auto, 1*">
			<Grid ColumnDefinitions="Auto, 1*">
				<ComboBox Margin="0 0 8 0"
						  SelectedItem="{Binding ActiveVersion}"
						  ItemsSource="{wem:EnumBinding {x:Type wie:VersionType}}"/>

				<TextBox Grid.Column="1"/>
			</Grid>

			<wc:ProgressRing Width="50"
							 Height="50"
							 Grid.Row="1"
							 BorderThickness="5"
							 IsIndeterminate="True"
							 Background="Transparent"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 IsVisible="{Binding IsHasMinecraft}"/>
			
			<ItemsRepeater Grid.Row="1"
						   Margin="0 16 0 0"
						   ItemsSource="{Binding MinecraftList}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="4"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Button Grid.Row="1"
								Padding="16 12"
								CornerRadius="8"
								BorderThickness="2"
								HorizontalAlignment="Stretch"
								CommandParameter="{Binding Id}"
								BorderBrush="{DynamicResource ContentBrush4}"
								Background="{DynamicResource ExpanderHeaderBackground}"
								Command="{Binding $parent[ItemsRepeater].DataContext.OpenInstallDialogCommand}">
							<Grid Background="Transparent"
								  ColumnDefinitions="Auto, Auto, 1*, Auto">
								<Border Width="36"
										Height="36"
										Grid.Column="0"
										CornerRadius="5"
										ClipToBounds="True"
										BorderThickness="2"
										BorderBrush="{DynamicResource ContentBrush4}">
									<Border.Background>
										<ImageBrush Source="{Binding $parent[Button].DataContext, Converter={StaticResource MinecraftTypeIconConverter}}"/>
									</Border.Background>
								</Border>

								<Grid Grid.Column="1"
									  Margin="8 0 0 0"
									  VerticalAlignment="Center"
									  RowDefinitions="Auto, Auto">
									<TextBlock Grid.Row="0"
											   Classes="BodyStrong"
											   Text="{Binding Id}"
											   TextTrimming="CharacterEllipsis"/>

									<TextBlock Grid.Row="1"
											   Classes="Caption"
											   Text="{Binding ReleaseTime}"
											   Foreground="{DynamicResource DefaultBrush400}"/>
								</Grid>

								<StackPanel Spacing="12"
											Grid.Column="3"
											Orientation="Horizontal"
											VerticalAlignment="Center">
									<Border Padding="6 3"
											CornerRadius="4"
											HorizontalAlignment="Center"
											Background="{DynamicResource NormalAccentBrush}">
										<TextBlock FontSize="12"
												   VerticalAlignment="Center"
												   Text="{Binding Type}"/>
									</Border>

									<wc:FontIcon FontSize="14"
												 Glyph="&#xE76C;"
												 VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</Grid>
	</ScrollViewer>
</UserControl>