<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ail="using:AsyncImageLoader"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wm="using:WonderLab.Classes.Models"
			 xmlns:wc="using:WonderLab.Controls"
             x:Class="WonderLab.DashboardPage">
	<UserControl.Resources>
		<RecyclingElementFactory x:Key="QuickLaunchTemplateSelector"
								 SelectTemplateKey="OnSelectTemplateKey">
			<RecyclingElementFactory.Templates>
				<DataTemplate x:Key="SinglePlayer"
							  x:DataType="wm:SinglePlayerSaveModel">
					<wc:Tile Height="68"
							 Padding="8 6"
							 MinWidth="80"
							 MinHeight="35"
							 IsEnableAnimation="False"
							 VerticalContentAlignment="Center">
						<Interaction.Behaviors>
							<wb:PointerOverVisibleBehavior Target="{Binding ElementName=PART_LaunchButton}"/>
						</Interaction.Behaviors>
						
						<Grid RowDefinitions="auto auto"
							  ColumnDefinitions="auto auto * auto">
							<Border Width="38"
									Height="38"
									Grid.RowSpan="2"
									ClipToBounds="True"
									CornerRadius="{DynamicResource NormalCornerRadius}">
								<Image Stretch="UniformToFill"
									   ail:ImageLoader.Source="{Binding IconPath}"/>
							</Border>
							
							<TextBlock Classes="Body"
									   Grid.Column="1"
									   Margin="8 0 0 0"
									   Text="{Binding Name}"
									   HorizontalAlignment="Left"/>

							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   Margin="8 0 0 0"
									   Classes="Caption"
									   HorizontalAlignment="Left"
									   TextTrimming="PrefixCharacterEllipsis">
								<Run Text="{Binding LastPlayedTime}"/>
								<Run Text="-"/>
								<Run Text="{Binding MinecraftId}"/>
							</TextBlock>

							<Button Padding="0"
									MinWidth="50"
									MinHeight="28"
									Grid.Column="3"
									Grid.RowSpan="2"
									Classes="primary"
									Name="PART_LaunchButton"
									VerticalAlignment="Center"
									Content="Launch"/>
						</Grid>
					</wc:Tile>
				</DataTemplate>

				<DataTemplate x:Key="MultiPlayer"
							  x:DataType="wm:MultiPlayerSaveModel">
					<wc:Tile Height="68"
							 Padding="8 6"
							 MinWidth="80"
							 MinHeight="35"
							 IsEnableAnimation="False"
							 VerticalContentAlignment="Center">
						<Interaction.Behaviors>
							<wb:PointerOverVisibleBehavior Target="{Binding ElementName=PART_LaunchButton}"/>
						</Interaction.Behaviors>
						<Grid RowDefinitions="auto auto"
							  ColumnDefinitions="auto auto * auto">
							<Border Width="38"
									Height="38"
									Grid.RowSpan="2"
									ClipToBounds="True"
									CornerRadius="{DynamicResource NormalCornerRadius}"
									Background="{Binding Icon, Converter={StaticResource ServerIconConverter}}"/>

							<TextBlock Classes="Body"
									   Grid.Column="1"
									   Margin="8 0 0 0"
									   Text="{Binding Name}"
									   HorizontalAlignment="Left"/>

							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   Margin="8 0 0 0"
									   Classes="Caption"
									   HorizontalAlignment="Left"
									   TextTrimming="PrefixCharacterEllipsis">
								<Run Text="{Binding LastPlayedTime}"/>
								<Run Text="-"/>
								<Run Text="{Binding MinecraftId}"/>
							</TextBlock>

							<Button Padding="0"
									MinWidth="50"
									MinHeight="28"
									Grid.Column="3"
									Grid.RowSpan="2"
									Classes="primary"
									Name="PART_LaunchButton"
									VerticalAlignment="Center"
									Content="Launch"/>
						</Grid>
					</wc:Tile>
				</DataTemplate>
			</RecyclingElementFactory.Templates>
		</RecyclingElementFactory>
	</UserControl.Resources>

	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="auto auto auto auto *">
		<TextBlock Classes="Subtitle"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Text="控制中心"/>

		<Button Width="25"
				Height="25"
				FontSize="16"
				Classes="icon"
				Margin="0 0 16 0"
				Content="&#xE72A;"
				HorizontalAlignment="Right"
				Command="{Binding CloseCommand}"/>

		<DropDownButton Height="60"
						MinWidth="404"
						Grid.Row="1"
						Margin="0 12 16 0"
						VerticalAlignment="Stretch" 
						Background="{DynamicResource TileBackgroundBrush}"
						HorizontalAlignment="Stretch"
						Name="PART_AccountSelectorDropDownButton">
			<DropDownButton.Flyout>
				<Flyout Placement="Bottom"
						PlacementGravity="Bottom">
					<Flyout.FlyoutPresenterTheme>
						<ControlTheme TargetType="FlyoutPresenter"/>
					</Flyout.FlyoutPresenterTheme>
					
					<Border Margin="8"
							Padding="8 8 0 8"
							BorderThickness="0"
							Effect="{DynamicResource FlyoutDropShadowEffect}"
							BorderBrush="{DynamicResource FlyoutBorderBrush}"
							CornerRadius="{DynamicResource NormalCornerRadius}"
							Background="{DynamicResource FlyoutBackgroundBrush}">
						<StackPanel Spacing="8">
							<ListBox Width="396"
									 ItemsSource="{Binding Accounts}"
									 SelectedItem="{Binding ActiveAccount, Mode=TwoWay}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Spacing="8"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid RowDefinitions="auto auto"
											  ColumnDefinitions="auto auto">
											<Border Width="35"
													Height="35"
													Grid.RowSpan="2">
												<Interaction.Behaviors>
													<wb:AccountAvatarLoadBehavior Account="{Binding}"/>
												</Interaction.Behaviors>

												<Border.Effect>
													<DropShadowEffect BlurRadius="4" OffsetX="0" OffsetY="1" Color="#40000000"/>
												</Border.Effect>
											</Border>

											<TextBlock Grid.Row="0"
													   Grid.Column="1"
													   Margin="8 0 0 0"
													   Classes="BodyStrong"
													   Text="{Binding Name}"
													   VerticalAlignment="Center"
													   TextTrimming="CharacterEllipsis"/>

											<TextBlock Grid.Row="1"
													   Grid.Column="1"
													   Margin="8 -2 0 0"
													   Classes="Caption"
													   Text="{Binding Type}"
													   VerticalAlignment="Center"
													   Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"/>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<Separator Height="1"
									   Opacity="0.65"
									   Margin="-8 0 0 0"
									   Background="{DynamicResource FlyoutBorderBrush}"/>

							<StackPanel Spacing="4"
										Margin="0 0 8 0"
										Orientation="Horizontal">
								<Button Classes="ripple"
										Padding="12 4"
										Background="Transparent">
									<StackPanel Spacing="8"
												Orientation="Horizontal">
										<wc:FontIcon FontSize="14"
													 Glyph="&#xe8fa;"
													 VerticalAlignment="Center"/>
										
										<TextBlock Classes="Body"
												   Text="Add an account"/>
									</StackPanel>
								</Button>

								<Button Classes="ripple"
										Padding="12 4"
										Background="Transparent">
									<StackPanel Spacing="8"
												Orientation="Horizontal">
										<wc:FontIcon FontSize="14"
													 Glyph="&#xE77B;"
													 VerticalAlignment="Center"/>

										<TextBlock Classes="Body"
												   Text="Manage accounts"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</StackPanel>
					</Border>
				</Flyout>
			</DropDownButton.Flyout>

			<Grid Margin="8 0" RowDefinitions="auto auto"
				  ColumnDefinitions="auto auto">
				<Border Width="35"
						Height="35"
						Grid.RowSpan="2">
					<Interaction.Behaviors>
						<wb:AccountAvatarLoadBehavior Account="{Binding ActiveAccount}"/>
					</Interaction.Behaviors>

					<Border.Effect>
						<DropShadowEffect BlurRadius="4" OffsetX="0" OffsetY="1" Color="#40000000"/>
					</Border.Effect>
				</Border>

				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Margin="8 0 0 0"
						   Classes="BodyStrong"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   Text="{Binding ActiveAccount.Name}"/>

				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   Margin="8 -2 0 0"
						   Classes="Caption"
						   VerticalAlignment="Center"
						   Text="{Binding ActiveAccount.Type}"
						   Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"/>
			</Grid>
		</DropDownButton>

		<Grid Grid.Row="2"
			  Margin="0 8 16 0"
			  ColumnDefinitions="* *">
			<ToggleButton Height="60"
						  BorderThickness="0"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<wc:FontIcon FontSize="22"
								 Glyph="&#xF0B2;"/>
					
					<TextBlock Classes="Body"
							   Text="版本隔离"/>
				</StackPanel>
			</ToggleButton>

			<ToggleButton Height="60"
						  Margin="8 0 0 0"
						  BorderThickness="0"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  Grid.Column="1">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<wc:FontIcon FontSize="22"
								 Glyph="&#xF0E2;"/>

					<TextBlock Classes="Body"
							   Text="启用版本独立设置"/>
				</StackPanel>
			</ToggleButton>
		</Grid>
		
		<TextBlock Grid.Row="3"
				   Margin="0 20 0 8"
				   Classes="BodyStrong"
				   Text="快速启动"/>

		<ScrollViewer Grid.Row="4">
			<ItemsRepeater Margin="0 0 16 0"
						   ItemsSource="{Binding LastSaves}"
						   ItemTemplate="{StaticResource QuickLaunchTemplateSelector}"
						   wa:ItemsRepeaterExtensions.AnimatedScroll="True">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="8"/>
				</ItemsRepeater.Layout>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>