<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.1</Version>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'MacOS'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\Font\DinPro.ttf" />
		<AvaloniaResource Remove="Assets\Font\MinecraftTen.ttf" />
		<AvaloniaResource Remove="Assets\Font\SegoeFluentIcons.ttf" />
		<AvaloniaResource Remove="Assets\Image\Icon\loader_minecraft.png" />
		<AvaloniaResource Remove="Assets\Image\Icon\old_minecraft.png" />
		<AvaloniaResource Remove="Assets\Image\Icon\release_minecraft.png" />
		<AvaloniaResource Remove="Assets\Image\Icon\snapshot_minecraft.png" />
		<AvaloniaResource Remove="Assets\Image\steve.png" />
		<AvaloniaResource Remove="Assets\Language\Languages.Designer.cs" />
		<AvaloniaResource Remove="Assets\Language\Languages.resx" />
		<AvaloniaResource Remove="Assets\Language\Languages.zh-Hans.resx" />
		<AvaloniaResource Remove="Assets\Language\Languages.zh-Hant.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Font\DinPro.ttf" />
		<None Remove="Assets\Font\MinecraftTen.ttf" />
		<None Remove="Assets\Font\SegoeFluentIcons.ttf" />
		<None Remove="Assets\Image\Icon\loader_minecraft.png" />
		<None Remove="Assets\Image\Icon\old_minecraft.png" />
		<None Remove="Assets\Image\Icon\release_minecraft.png" />
		<None Remove="Assets\Image\Icon\snapshot_minecraft.png" />
		<None Remove="Assets\Image\steve.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Font\DinPro.ttf" />
		<EmbeddedResource Include="Assets\Font\MinecraftTen.ttf" />
		<EmbeddedResource Include="Assets\Font\SegoeFluentIcons.ttf" />
		<EmbeddedResource Include="Assets\Image\Icon\loader_minecraft.png" />
		<EmbeddedResource Include="Assets\Image\Icon\old_minecraft.png" />
		<EmbeddedResource Include="Assets\Image\Icon\release_minecraft.png" />
		<EmbeddedResource Include="Assets\Image\Icon\snapshot_minecraft.png" />
		<EmbeddedResource Include="Assets\Image\steve.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antelcat.I18N.Avalonia" Version="1.0.3" />
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.1" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Native" Version="11.2.1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="MinecraftLaunch.Skin" Version="1.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platform\Linux\Wayland\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WonderLab.Infrastructure\WonderLab.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Language\Languages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Languages.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Assets\Language\Languages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Languages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Language\Languages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Languages.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Page\Setting\SettingNavigationPage.axaml.cs">
			<DependentUpon>SettingNavigationPage.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
