<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>2.4.0<Version/>
		<TargetFramework>net8.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Font\DinPro.ttf" />
	  <AvaloniaResource Remove="Assets\Font\SegoeFluentIcons.ttf" />
	  <AvaloniaResource Remove="Assets\Image\Icon\loader_minecraft.png" />
	  <AvaloniaResource Remove="Assets\Image\Icon\old_minecraft.png" />
	  <AvaloniaResource Remove="Assets\Image\Icon\release_minecraft.png" />
	  <AvaloniaResource Remove="Assets\Image\Icon\snapshot_minecraft.png" />
	  <AvaloniaResource Remove="Assets\Language\Languages.Designer.cs" />
	  <AvaloniaResource Remove="Assets\Language\Languages.resx" />
	  <AvaloniaResource Remove="Assets\Language\Languages.zh-Hans.resx" />
	  <AvaloniaResource Remove="Assets\Language\Languages.zh-Hant.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Font\DinPro.ttf" />
	  <None Remove="Assets\Font\SegoeFluentIcons.ttf" />
	  <None Remove="Assets\Image\Icon\loader_minecraft.png" />
	  <None Remove="Assets\Image\Icon\old_minecraft.png" />
	  <None Remove="Assets\Image\Icon\release_minecraft.png" />
	  <None Remove="Assets\Image\Icon\snapshot_minecraft.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Font\DinPro.ttf" />
	  <EmbeddedResource Include="Assets\Font\SegoeFluentIcons.ttf" />
	  <EmbeddedResource Include="Assets\Image\Icon\loader_minecraft.png" />
	  <EmbeddedResource Include="Assets\Image\Icon\old_minecraft.png" />
	  <EmbeddedResource Include="Assets\Image\Icon\release_minecraft.png" />
	  <EmbeddedResource Include="Assets\Image\Icon\snapshot_minecraft.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antelcat.I18N.Avalonia" Version="1.0.3" />
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="MinecraftLaunch.Skin" Version="1.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\DialogContent\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WonderLab.Infrastructure\WonderLab.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Assets\Language\Languages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Languages.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Update="Assets\Language\Languages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Languages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Assets\Language\Languages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Languages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page\Setting\SettingNavigationPage.axaml.cs">
	    <DependentUpon>SettingNavigationPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
