<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>       
    
    <PropertyGroup> 
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Lunova-Studio/WonderLab.Override</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Lunova-Studio/WonderLab.Override</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WonderLab</PackageTags>
        <PackageReleaseNotes>WonderLab</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <CFBundleName>WonderLab</CFBundleName>
        <CFBundleDisplayName>WonderLab</CFBundleDisplayName>
        <CFBundleIdentifier>studio.lunova.wonderlab</CFBundleIdentifier>
        <CFBundleVersion>2.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>WonderLab</CFBundleSignature>
        <CFBundleExecutable>WonderLab</CFBundleExecutable>
        <CFBundleIconFile>Icon-Border.icns</CFBundleIconFile>
        <CFBundleShortVersionString>2.0</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="logs\**" />
        <Compile Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
        <AvaloniaResource Remove="Assets\Font\DinPro.ttf" />
        <AvaloniaResource Remove="Assets\Font\MinecraftTen.ttf" />
        <AvaloniaResource Remove="Assets\Font\SegoeFluentIcons.ttf" />
        <AvaloniaResource Remove="Assets\gawrgura-13490790.png" />
        <AvaloniaResource Remove="Assets\Images\Icons\release_minecraft.png" />
        <AvaloniaResource Remove="Assets\Shaders\bubble.sksl" />
        <AvaloniaResource Remove="Assets\Shaders\voronoi.sksl" />
        <AvaloniaResource Remove="Assets\steve.png" />
        <EmbeddedResource Include="Assets\Font\DinPro.ttf" />
        <EmbeddedResource Include="Assets\Font\MinecraftTen.ttf" />
        <EmbeddedResource Include="Assets\Font\SegoeFluentIcons.ttf" />
        <EmbeddedResource Include="Assets\gawrgura-13490790.png" />
        <EmbeddedResource Include="Assets\Images\Icons\release_minecraft.png" />
        <EmbeddedResource Include="Assets\Shaders\bubble.sksl" />
        <EmbeddedResource Include="Assets\Shaders\voronoi.sksl" />
        <EmbeddedResource Include="Assets\steve.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="MinecraftLaunch" Version="4.0.1" />
        <PackageReference Include="MinecraftLaunch.Skin" Version="1.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\refs\Motnet\Monet.Avalonia\Monet.Avalonia.csproj" />
        <ProjectReference Include="..\WonderLab.Override.I18n\WonderLab.Override.I18n\WonderLab.Override.I18n.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Auxiliary\" />
    </ItemGroup>
</Project>
