<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:wc="using:WonderLab.Controls"
             x:Class="WonderLab.AccountPage">
	<ScrollViewer>
		<ItemsControl Margin="0 0 16 24"
					  wa:ItemsControlExtensions.AnimatedScroll="True">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<TextBlock Classes="BodyStrong"
					   Text="账户管理"/>

			<wc:SettingCard Icon="&#xE8FA;"
							Header="添加账户">
				<Button Classes="secondary"
						Content="添加"
						Command="{Binding ShowAddAccountDialogCommand}"/>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xE72C;"
							Header="是否在启动前自动刷新账户">
				<ToggleSwitch/>
			</wc:SettingCard>

			<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="所有账户"/>

			<StackPanel Spacing="8"
						HorizontalAlignment="Center"
						IsVisible="{Binding HasAccounts, Converter={StaticResource BoolReverseConverter}}">
				<wc:FontIcon FontSize="26"
							 Glyph="&#xF133;"
							 HorizontalAlignment="Center"/>

				<TextBlock Classes="BodyStrong"
						   Text="没有账户哦喵~"/>
			</StackPanel>
			
			<ItemsRepeater ItemsSource="{Binding Accounts}">
				<ItemsRepeater.Layout>
					<UniformGridLayout MinItemWidth="260"
									   ItemsStretch="Fill"
									   MinRowSpacing="4"
									   MinColumnSpacing="4"
									   ItemsJustification="Start"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<wc:Tile Padding="8"
								 Height="68"
								 MinHeight="35"
								 MinWidth="80"
								 BorderThickness="2"
								 IsEnableAnimation="False"
								 VerticalContentAlignment="Stretch"
								 HorizontalContentAlignment="Stretch"
								 Loaded="OnAccountCardLoaded">
							<wc:Tile.Transitions>
								<Transitions>
									<BrushTransition Duration="0:0:.35"
													 Easing="CubicEaseOut"
													 Property="BorderBrush"/>
								</Transitions>
							</wc:Tile.Transitions>
							
							<Interaction.Behaviors>
								<wb:PointerOverVisibleBehavior Target="{Binding ElementName=PART_Button}"/>
							</Interaction.Behaviors>
							
							<Grid RowDefinitions="auto auto"
								  ColumnDefinitions="auto auto * auto">
								<Border Width="38"
										Height="38"
										Grid.RowSpan="2">
									<Interaction.Behaviors>
										<wb:AccountAvatarLoadBehavior Account="{Binding}"/>
									</Interaction.Behaviors>

									<Border.Effect>
										<DropShadowEffect BlurRadius="4" OffsetX="0" OffsetY="1" Color="#40000000"/>
									</Border.Effect>
								</Border>

								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Margin="8 0 0 0"
										   Classes="BodyStrong"
										   Text="{Binding Name}"
										   VerticalAlignment="Center"
										   TextTrimming="CharacterEllipsis"/>

								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Margin="8 -2 0 0"
										   Classes="Caption"
										   Text="{Binding Type}"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"/>

								<Button Padding="0"
										MinWidth="50"
										MinHeight="28"
										Grid.Column="3"
										Grid.RowSpan="2"
										Classes="primary"
										Name="PART_Button"
										VerticalAlignment="Center"
										Content="选择"
										CommandParameter="{Binding}"
										Command="{Binding $parent[ItemsRepeater].DataContext.ActiveAccountCommand}"/>
							</Grid>
						</wc:Tile>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ItemsControl>
	</ScrollViewer>
</UserControl>