<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wce="using:WonderLab.Classes.Enums"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wem="using:WonderLab.Extensions.Markup"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:me="using:Monet.Shared.Enums"
             x:Class="WonderLab.AppearancePage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<ScrollViewer>
		<ItemsControl Margin="0 0 16 24"
					  wa:ItemsControlExtensions.AnimatedScroll="True">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<Border Width="250"
					Padding="12"
					Height="150"
					Margin="0 0 0 8"
					BorderThickness="3"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					BorderBrush="{DynamicResource OutlineBrush}"
					CornerRadius="{DynamicResource StrongCornerRadius}"
					Background="{DynamicResource ApplicationBackgroundBrush}"
					RenderOptions.BitmapInterpolationMode="LowQuality">
				<Interaction.Behaviors>
					<wb:PreviewWindowBackgroundBehavior/>
				</Interaction.Behaviors>
				
				<StackPanel Spacing="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom">
					<Border Width="60"
							Height="25"
							BorderThickness="1.5"
							CornerRadius="{DynamicResource WeakCornerRadius}"
							Background="{DynamicResource ButtonBackgroundBrush}"
							BorderBrush="{DynamicResource PrimaryButtonBackgroundBrush}"/>

					<Border Width="40"
							Height="15"
							HorizontalAlignment="Left"
							CornerRadius="{DynamicResource WeakCornerRadius}"
							Background="{DynamicResource PrimaryButtonBackgroundBrush}"/>
				</StackPanel>
			</Border>

			<wc:SettingCard Icon="&#xE793;"
							Header="选择主题模式">
				<ComboBox SelectedItem="{Binding ActiveTheme}"
						  ItemsSource="{wem:EnumBinding {x:Type wce:ThemeType}}"/>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xE790;"
							Header="选择主题色">
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xEBC6;"
							Header="选择动态主题色方案">
				<ComboBox SelectedIndex="{Binding ActiveColorVariant}"
						  ItemsSource="{wem:EnumBinding {x:Type me:Variant}}"/>
			</wc:SettingCard>

			<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="背景"/>
			
			<wc:SettingExpandCard Icon="&#xEF1F;"
								  Header="选择背景方案">
				<wc:SettingExpandCard.Footer>
					<ComboBox SelectedItem="{Binding ActiveBackground}"
							  ItemsSource="{Binding Backgrounds, Mode=TwoWay}"/>
				</wc:SettingExpandCard.Footer>

				<Grid Margin="0 8" ColumnDefinitions="Auto * Auto">
					<TextBlock Classes="Body"
							   VerticalAlignment="Center"
							   Text="图像路径"/>

					<StackPanel Spacing="8"
								Grid.Column="2"
								Orientation="Horizontal">
						<TextBox MinWidth="200"
								 Text="{Binding ImagePath, Mode=TwoWay}"/>

						<Button Width="30"
								Height="30"
								FontSize="16"
								Classes="icon"
								Grid.Column="1"
								Content="&#xED25;"
								Command="{Binding BrowserImageCommand}"/>
					</StackPanel>
				</Grid>
			</wc:SettingExpandCard>

			<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="语言"/>

			<wc:SettingCard Icon="&#xF2B7;"
							Header="选择语言">
				<ComboBox/>
			</wc:SettingCard>
		</ItemsControl>
	</ScrollViewer>
</UserControl>