<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls"
					xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar">
	<ControlTheme x:Key="BreadcrumbBarItemButtonStyle" TargetType="Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{DynamicResource BreadcrumbBarItemForegroundBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="Transparent">
					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  Foreground="{TemplateBinding Foreground}"
									  FontWeight="{TemplateBinding FontWeight}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  VerticalAlignment="{TemplateBinding VerticalAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  RecognizesAccessKey="True"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource BreadcrumbBarItemPressedForegroundBrush}" />
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource BreadcrumbBarItemPointOverForegroundBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type wce:BreadcrumbBarItem}" TargetType="wce:BreadcrumbBarItem">
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_LayoutRoot"
					  ColumnDefinitions="* Auto"
					  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Button Padding="1,3"
							Grid.Column="0"
							IsTabStop="False"
							Name="PART_ItemButton"
							FontSize="{TemplateBinding FontSize}"
							FontWeight="{TemplateBinding FontWeight}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Theme="{DynamicResource BreadcrumbBarItemButtonStyle}">
						<Panel>
							<ContentPresenter x:Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

							<TextBlock Name="PART_EllipsisTextBlock"
									   Padding="3"
									   VerticalAlignment="Stretch"
									   FontFamily="{DynamicResource SymbolThemeFontFamily}"
									   FontSize="{TemplateBinding FontSize}"
									   IsVisible="False"/>
						</Panel>
					</Button>

					<wc:FontIcon Grid.Column="1"
								 Glyph="&#xE76C;"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 Name="PART_ChevronTextBlock"
								 Margin="8 0"
								 FontSize="14"
                                 Foreground="{DynamicResource BreadcrumbBarItemForegroundBrush}"/>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[FlowDirection=RightToLeft]">
			<Style Selector="^ /template/ wc|FontIcon#PART_ChevronTextBlock">
				<Setter Property="Glyph" Value="&#xE76C;" />
			</Style>
		</Style>

		<Style Selector="^:last">
			<Style Selector="^ /template/ wc|FontIcon#PART_ChevronTextBlock">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>

		<Style Selector="^:ellipsis">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_EllipsisTextBlock">
				<Setter Property="IsVisible" Value="True" />
			</Style>
		</Style>

		<Style Selector="^:ellipsis-dropdown">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Style Selector="^ /template/ Grid#PART_LayoutRoot">
				<Setter Property="Margin" Value="5,3" />
			</Style>
			<Style Selector="^ /template/ wc|FontIcon#PART_ChevronTextBlock">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Button#PART_ItemButton">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="11,7,11,9" />
				<Setter Property="Theme" Value="{DynamicResource BreadcrumbBarItemEllipsisDropDownStyle}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type wce:BreadcrumbBar}" TargetType="wce:BreadcrumbBar">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="PART_Grid" ColumnDefinitions="Auto,Auto">
					<wce:BreadcrumbBarItem Name="PART_Ellipsis"/>

					<ItemsRepeater Grid.Column="1"
								   Name="PART_ItemsRepeater"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
