<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wt="using:WonderLab.Media.Transitions"
             x:Class="WonderLab.GameSettingNavigationPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	<Grid RowDefinitions="auto auto auto *">
		<TextBlock Classes="Subtitle"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Text="游戏实例管理"/>

		<TextBlock Classes="BodyStrong"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Text="{Binding MinecraftId}"
				   Grid.Row="1"/>

		<Button Width="25"
				Height="25"
				FontSize="16"
				Classes="icon"
				Margin="0 0 16 0"
				Content="&#xE72A;"
				HorizontalAlignment="Right"
				Command="{Binding CloseCommand}"/>
		
		<TabStrip Margin="0 16 16 0"
				  Grid.Row="2">
			<TabStripItem Content="设置"/>
			<TabStripItem Content="资源包"/>
			<TabStripItem Content="模组"/>
			<TabStripItem Content="光影"/>
			<TabStripItem Content="截图"/>
		</TabStrip>

		<wc:Frame Margin="0 8 0 0"
				  PageKey="{Binding PageKey}"
				  PageProvider="{Binding PageProvider}"
				  Grid.Row="3">
			<wc:Frame.PageTransition>
				<wt:EntrancePageTransition/>
			</wc:Frame.PageTransition>
		</wc:Frame>
	</Grid>
</UserControl>