<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
             x:Class="WonderLab.GameSettingPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<ScrollViewer>
		<ItemsControl Margin="0 8 16 24"
					  wa:ItemsControlExtensions.AnimatedScroll="True">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="8"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<wc:SettingCard Icon="&#xF0E2;"
							Header="启用独立游戏设置">
				<ToggleSwitch IsChecked="{Binding IsEnableSpecificSetting}"/>
			</wc:SettingCard>

			<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="启动设置"/>

			<wc:SettingCard Icon="&#xF0B2;"
							Header="版本隔离"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<ToggleSwitch IsChecked="{Binding IsEnableIndependency}"/>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xE740;"
							Header="是否全屏"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<ToggleSwitch IsChecked="{Binding IsFullScreen}"/>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xE743;"
							Header="游戏窗口大小调整"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<TextBox Text="{Binding Width, Mode=TwoWay}"/>

					<wc:FontIcon Glyph="&#xE711;"
								 VerticalAlignment="Center"/>

					<TextBox Text="{Binding Height, Mode=TwoWay}"/>
				</StackPanel>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xEB41;"
							Header="服务器地址"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<TextBox Text="{Binding ServerAddress, Mode=TwoWay}"/>
			</wc:SettingCard>

			<wc:SettingCard Icon="&#xEB41;"
							Header="Jvm 参数"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<TextBox Text="{Binding JvmArgument, Mode=TwoWay}"/>
			</wc:SettingCard>

			<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="账户设置"/>

			<wc:SettingCard Icon="&#xE748;"
							Header="启动账户设置"
							IsEnabled="{Binding IsEnableSpecificSetting}">
				<ComboBox Width="150"
						  ItemsSource="{Binding Accounts}"
						  SelectedItem="{Binding ActiveAccount}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Classes="Body"
										   Text="{Binding Name}"
										   VerticalAlignment="Center"
										   TextTrimming="CharacterEllipsis"
										   DockPanel.Dock="Left"/>

								<TextBlock Classes="Body"
										   Text="{Binding Type}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"
										   Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"
										   DockPanel.Dock="Right"/>
							</DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</wc:SettingCard>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
