<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
             x:Class="WonderLab.ResourcepackSettingPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<Grid RowDefinitions="auto *">
		<TextBlock Margin="0 8 0 12"
				   Classes="BodyStrong"
				   Text="资源包管理"
				   Grid.Row="0"/>
		
		<ScrollViewer Grid.Row="1">
			<ItemsRepeater Margin="0 0 16 0"
						   ItemsSource="{Binding Resourcepacks}"
						   wa:ItemsRepeaterExtensions.AnimatedScroll="True">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="8"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<wc:Tile Height="68"
								 Padding="8 6"
								 MinWidth="80"
								 MinHeight="35"
								 IsEnableAnimation="False"
								 VerticalContentAlignment="Center">
							<Grid RowDefinitions="auto auto"
								  ColumnDefinitions="auto auto * auto">
								<Border Width="38"
										Height="38"
										ClipToBounds="True"
										CornerRadius="{DynamicResource NormalCornerRadius}"
										Grid.RowSpan="2">
									<Border.Background>
										<ImageBrush Source="{Binding Icon}"/>
									</Border.Background>
								</Border>

								<TextBlock Classes="Body"
										   Margin="8 0 0 0"
										   HorizontalAlignment="Left"
										   Text="{Binding FileName}"
										   Grid.Column="1"/>

								<TextBlock Margin="8 0 0 0"
										   Classes="Caption"
										   HorizontalAlignment="Left"
										   TextTrimming="PrefixCharacterEllipsis"
										   Text="{Binding Description}"
										   Grid.Row="1"
										   Grid.Column="1"/>

								<ToggleSwitch Grid.Column="3"
											  Grid.RowSpan="2"
											  IsChecked="{Binding IsEnabled}"/>
							</Grid>
						</wc:Tile>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
