<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Background="Green" Padding="20">
			<wc:Carousel/>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type wc:Carousel}" TargetType="wc:Carousel">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="1*, 30">
					<ScrollViewer MinWidth="200"
								  MinHeight="100"
								  Name="PART_ScrollViewer"
								  BringIntoViewOnFocusChange="False"
								  VerticalScrollBarVisibility="Hidden"
								  HorizontalScrollBarVisibility="Hidden"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										Margin="{TemplateBinding Padding}"
										ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</ScrollViewer>

					<Panel Grid.Row="2"
						   Name="PART_SelectorPanel"
						   Background="Transparent">
						<!--<Button Width="25"
								Height="25"
								CornerRadius="20"
								Name="PART_PreviousButton"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								/>

						<Button Width="25"
								Height="25"
								CornerRadius="20"
								Name="PART_NextButton"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								/>-->

						<ListBox Height="25"
								 Padding="16 4"
								 CornerRadius="200"
								 Name="PART_SelectorListBox"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 Background="{DynamicResource DividerBrush}"
								 ItemsSource="{TemplateBinding ItemsSource}"
								 ScrollViewer.VerticalScrollBarVisibility="Disabled"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								 SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="8"
												Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							
							<ListBox.ItemContainerTheme>
								<ControlTheme TargetType="ListBoxItem">
									<Setter Property="Width" Value="10"/>
									<Setter Property="Height" Value="10"/>
									<Setter Property="CornerRadius" Value="100"/>
									<Setter Property="Background" Value="#51111126"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Transitions">
										<Transitions>
											<BrushTransition Duration="0:0:0.1"
															 Property="Background"/>
										</Transitions>
									</Setter>
									<Setter Property="Template">
										<ControlTemplate>
											<ContentPresenter Name="PART_ContentPresenter"
															  Padding="{TemplateBinding Padding}"
															  Background="{TemplateBinding Background}"
															  Transitions="{TemplateBinding Transitions}"
															  BorderBrush="{TemplateBinding BorderBrush}"
															  CornerRadius="{TemplateBinding CornerRadius}"
															  BorderThickness="{TemplateBinding BorderThickness}"
															  ContentTemplate="{TemplateBinding ContentTemplate}"/>
										</ControlTemplate>
									</Setter>

									<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
									</Style>

									<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
									</Style>

									<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="{DynamicResource LayoutForeground}" />
									</Style>
								</ControlTheme>
							</ListBox.ItemContainerTheme>
						</ListBox>
					</Panel>
				</Grid>
			</ControlTemplate>
		</Setter>

		<!--<Style Selector="^ /template/ Panel#PART_SelectorPanel:pointerover">
			
		</Style>-->
	</ControlTheme>
</ResourceDictionary>