<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls"
					xmlns:wa="using:WonderLab.Media.Easings"
					xmlns:wb="using:WonderLab.Media.Behaviors">
	<ControlTheme x:Key="{x:Type wc:DynamicBar}" TargetType="wc:DynamicBar">
		<Setter Property="MaxWidth" Value="440"/>
		<Setter Property="MinWidth" Value="450"/>
		<Setter Property="MinHeight" Value="180"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DynamicBarBorderBrush}"/>
		<Setter Property="Background" Value="{DynamicResource DynamicBarBackgroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="{x:Null}"
					   MinWidth="{TemplateBinding MinWidth}"
					   MaxWidth="{TemplateBinding MaxWidth}"
					   ClipToBounds="{TemplateBinding ClipToBounds}"
					   VerticalAlignment="{TemplateBinding VerticalAlignment}"
					   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Border Width="10"
							Opacity="0"
							Height="150"
							Name="PART_LayoutBorder"
							UseLayoutRounding="False"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							BoxShadow="0 1 2 1 #36000000"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							ClipToBounds="{TemplateBinding ClipToBounds}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Transitions>
							<Transitions>
								<ThicknessTransition Duration="0:0:.09"
													 Property="Margin"/>
							</Transitions>
						</Border.Transitions>
					</Border>

					<Border Opacity="0"
							Width="440"
							UseLayoutRounding="False"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							BoxShadow="0 1 2 1 #36000000"
							Name="PART_ContentLayoutBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							ClipToBounds="{TemplateBinding ClipToBounds}"
							BorderThickness="{TemplateBinding BorderThickness}">						
						<ContentPresenter RecognizesAccessKey="True"
										  Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"/>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>