<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<!--A1-->
			<SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor40}"/>
			<SolidColorBrush x:Key="OnPrimaryBrush" Color="{DynamicResource PrimaryColor100}"/>

			<SolidColorBrush x:Key="PrimaryContainerBrush" Color="{DynamicResource PrimaryColor90}"/>
			<SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{DynamicResource PrimaryColor10}"/>

			<!--A2-->
			<SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor40}"/>
			<SolidColorBrush x:Key="OnSecondaryBrush" Color="{DynamicResource SecondaryColor100}"/>

			<SolidColorBrush x:Key="SecondaryContainerBrush" Color="{DynamicResource SecondaryColor90}"/>
			<SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{DynamicResource SecondaryColor10}"/>

			<!--A3-->
			<SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource TertiaryColor40}"/>
			<SolidColorBrush x:Key="OnTertiaryBrush" Color="{DynamicResource TertiaryColor100}"/>

			<SolidColorBrush x:Key="TertiaryContainerBrush" Color="{DynamicResource TertiaryColor90}"/>
			<SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{DynamicResource TertiaryColor10}"/>

			<SolidColorBrush x:Key="OnSurfaceBrush" Color="{DynamicResource NectralColor10}"/>
			<SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource NectralColor10}"/>

			<SolidColorBrush x:Key="SelectorBarItemBackground" Color="{DynamicResource SecondaryColor30}"/>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<!--A1-->
			<SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor80}"/>
			<SolidColorBrush x:Key="OnPrimaryBrush" Color="{DynamicResource PrimaryColor20}"/>

			<SolidColorBrush x:Key="PrimaryContainerBrush" Color="{DynamicResource PrimaryColor30}"/>
			<SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{DynamicResource PrimaryColor90}"/>

			<!--A2-->
			<SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor80}"/>
			<SolidColorBrush x:Key="OnSecondaryBrush" Color="{DynamicResource SecondaryColor20}"/>

			<SolidColorBrush x:Key="SecondaryContainerBrush" Color="{DynamicResource SecondaryColor30}"/>
			<SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="{DynamicResource SecondaryColor90}"/>

			<!--A3-->
			<SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource TertiaryColor80}"/>
			<SolidColorBrush x:Key="OnTertiaryBrush" Color="{DynamicResource TertiaryColor20}"/>

			<SolidColorBrush x:Key="TertiaryContainerBrush" Color="{DynamicResource TertiaryColor30}"/>
			<SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="{DynamicResource TertiaryColor90}"/>

			<SolidColorBrush x:Key="OnSurfaceBrush" Color="{DynamicResource NectralColor90}"/>
			<SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource NectralColor10}"/>
			
			<SolidColorBrush x:Key="SelectorBarItemBackground" Color="{DynamicResource SecondaryColor30}"/>
			<SolidColorBrush x:Key="SelectorBarItemForeground" Color="{DynamicResource NectralVariantColor80}"/>

			<SolidColorBrush x:Key="SettingPageTitleForeground" Color="{DynamicResource NectralColor90}"/>
			<SolidColorBrush x:Key="SettingListBoxItemForeground" Color="{DynamicResource NectralColor90}"/>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>