<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel>
				<wc:RadioDropButton ItemsSource="1 2 3"/>
				<wc:RadioDropButton IsChecked="true" ItemsSource="1 2 3"/>
				<wc:RadioDropButton ItemsSource="1 2 3"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type wc:RadioDropButton}" TargetType="wc:RadioDropButton">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="1 2 1 2"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}"/>

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.35"
								 Property="Background"
								 Easing="ExponentialEaseOut"/>

				<BrushTransition Duration="0:0:0.35"
								 Property="BorderBrush"
								 Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter Grid.Column="1"
									  RecognizesAccessKey="True"
									  Name="PART_ContentPresenter"
									  Height="{TemplateBinding Height}"
									  Margin="{TemplateBinding Margin}"
									  Padding="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  Foreground="{TemplateBinding Foreground}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  VerticalAlignment="{TemplateBinding VerticalAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

					<Border Opacity="0"
							Name="PART_PointOverLayout"
							Transitions="{TemplateBinding Transitions}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{DynamicResource ButtonBackgroundPointerOver}">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Border.Transitions>
					</Border>

					<Popup Name="PART_Popup"
						   MaxHeight="500"
						   MinHeight="100"
						   Placement="AnchorAndGravity"
						   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   PlacementTarget="{TemplateBinding}"
						   IsLightDismissEnabled="True">
						<Border Name="PopupBorder"
								CornerRadius="8"
								BorderThickness="1"
								HorizontalAlignment="Stretch"
								Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
								Background="{DynamicResource ComboBoxDropDownBackground}"
								BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}">
							<ListBox Background="Transparent"
									 ItemsSource="{TemplateBinding ItemsSource}"
									 ItemTemplate="{TemplateBinding ItemTemplate}"
									 SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
								<ListBox.ItemContainerTheme>
									<ControlTheme TargetType="ListBoxItem">
										<Setter Property="Margin" Value="4 2" />
										<Setter Property="CornerRadius" Value="6" />
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
										<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
										<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
										<Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
										<Setter Property="Template">
											<ControlTemplate>
												<ContentPresenter Name="PART_ContentPresenter"
																  Foreground="{TemplateBinding Foreground}"
																  Background="{TemplateBinding Background}"
																  BorderBrush="{TemplateBinding BorderBrush}"
																  BorderThickness="{TemplateBinding BorderThickness}"
																  CornerRadius="{TemplateBinding CornerRadius}"
																  ContentTemplate="{TemplateBinding ContentTemplate}"
																  Content="{TemplateBinding Content}"
																  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
																  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																  Padding="{TemplateBinding Padding}" />
											</ControlTemplate>
										</Setter>

										<!--  PointerOver state  -->
										<Style Selector="^:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
											<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPointerOver}" />
											<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPointerOver}" />
										</Style>

										<!--  Disabled state  -->
										<Style Selector="^:disabled /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
											<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
											<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
										</Style>

										<!--  Pressed state  -->
										<Style Selector="^:pressed /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPressed}" />
											<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPressed}" />
											<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundPressed}" />
										</Style>

										<!--  Selected state  -->
										<Style Selector="^:selected">
											<Style Selector="^ /template/ ContentPresenter">
												<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelected}" />
												<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelected}" />
												<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelected}" />
											</Style>
											<!--  Selected Disabled state  -->
											<Style Selector="^:disabled /template/ ContentPresenter">
												<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
												<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
												<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
											</Style>
											<!--  Selected PointerOver state  -->
											<Style Selector="^:pointerover /template/ ContentPresenter">
												<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}" />
												<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPointerOver}" />
												<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}" />
											</Style>
											<!--  Selected Pressed state  -->
											<Style Selector="^:pressed /template/ ContentPresenter">
												<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPressed}" />
												<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPressed}" />
												<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPressed}" />
											</Style>
										</Style>
									</ControlTheme>
								</ListBox.ItemContainerTheme>
							</ListBox>
						</Border>
					</Popup>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#PART_PointOverLayout">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style Selector="^:checked">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="{DynamicResource RadioButtonCheckedBackground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCheckedBorderBrush}"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundDisabled}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>