<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Media.Converters">
	<ControlTheme TargetType="ScrollViewer" x:Key="{x:Type ScrollViewer}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel>
						<Panel.OpacityMask>
							<MultiBinding Converter="{x:Static wc:ScrollableOpacityMaskConverter.Top}">
								<Binding ElementName="PART_VerticalScrollBar" Path="Value" />
								<Binding ElementName="PART_VerticalScrollBar" Path="Minimum" />
							</MultiBinding>
						</Panel.OpacityMask>
						
						<Panel.Transitions>
							<Transitions>
								<BrushTransition Duration="0.15"
												 Property="OpacityMask"/>
							</Transitions>
						</Panel.Transitions>
						
						<ScrollContentPresenter Name="PART_ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                                VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
							<ScrollContentPresenter.OpacityMask>
								<MultiBinding Converter="{x:Static wc:ScrollableOpacityMaskConverter.Bottom}">
									<Binding ElementName="PART_VerticalScrollBar" Path="Value" />
									<Binding ElementName="PART_VerticalScrollBar" Path="Maximum" />
								</MultiBinding>
							</ScrollContentPresenter.OpacityMask>
							
							<ScrollContentPresenter.Transitions>
								<Transitions>
									<BrushTransition Duration="0.15"
													 Property="OpacityMask" />
								</Transitions>
							</ScrollContentPresenter.Transitions>
							
							<ScrollContentPresenter.GestureRecognizers>
								<ScrollGestureRecognizer CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
														 CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                         IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
							</ScrollContentPresenter.GestureRecognizers>
						</ScrollContentPresenter>
					</Panel>
					
					<ScrollBar Name="PART_VerticalScrollBar"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch"
                               Orientation="Vertical"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>