<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				    xmlns:sys="using:System"
					xmlns:we="using:WonderLab.Media.Easings"
				    x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Margin="20" Width="400" Height="600">
			<DockPanel LastChildFill="True">
				<StackPanel Spacing="10" DockPanel.Dock="Top">
					<Slider Value="50" />
					<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
					<Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
					<Slider IsEnabled="False" Value="50" />
					<Slider Value="50">
						<DataValidationErrors.Error>
							<sys:Exception>
								<x:Arguments>
									<x:String>Error</x:String>
								</x:Arguments>
							</sys:Exception>
						</DataValidationErrors.Error>
					</Slider>
				</StackPanel>
				<StackPanel Spacing="10" Orientation="Horizontal">
					<Slider Value="50" Orientation="Vertical" />
					<Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
					<Slider IsEnabled="False" Orientation="Vertical" Value="50" />
					<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
					<Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
				</StackPanel>
			</DockPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="FluentSliderHorizontalRepeatButton" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Margin="0 0"
							Name="FocusTarget"
							Background="Transparent"/>
					
					<Border Height="18"
							Name="TrackBackground"
							VerticalAlignment="Center"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="FluentSliderVerticalRepeatButton" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
					
					<Border Name="TrackBackground"
							Background="{TemplateBinding Background}"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							Width="{DynamicResource SliderTrackThemeHeight}"
							HorizontalAlignment="Center"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="MaterialSliderThumbTheme" TargetType="Thumb">
		<Setter Property="RenderTransformOrigin" Value="50% 75%"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="PART_Layout"
					   Background="Transparent"
					   HorizontalAlignment="Center">
					<Border Width="3"
							Height="30"
							Margin="5 0"
							Name="PART_ThumbBorder"
							UseLayoutRounding="False"
							HorizontalAlignment="Center"
							Background="{TemplateBinding Background}"
							CornerRadius="{DynamicResource FullCornerRadius}"
							RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
						<Border.Transitions>
							<Transitions>
								<TransformOperationsTransition Duration="0:0:.15"
															   Easing="BackEaseOut"
															   Property="RenderTransform"/>
								
								<ThicknessTransition Property="Margin"
													 Duration="0:0:.15"
													 Easing="BackEaseOut"/>
							</Transitions>
						</Border.Transitions>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pressed /template/ Border#PART_ThumbBorder">
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style Selector="^:pressed /template/ Border#PART_ThumbBorder">
			<Setter Property="RenderTransform" Value="scale(0.6, 1)" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
		<Setter Property="Background" Value="{DynamicResource SliderBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource SliderForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}"/>
		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Name="SliderContainer"
								  Margin="{TemplateBinding Padding}"
								  Background="{DynamicResource SliderContainerBackground}">								
								<Grid Name="HorizontalTemplate"
									  ColumnDefinitions="auto auto *"
									  MinHeight="{DynamicResource SliderHorizontalHeight}">
									<Track Name="PART_Track"
										   Orientation="Horizontal"
										   Minimum="{TemplateBinding Minimum}"
										   Maximum="{TemplateBinding Maximum}"
										   Value="{TemplateBinding Value, Mode=TwoWay}"
										   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
										   Grid.Row="1"
										   Grid.ColumnSpan="3">
										<Track.DecreaseButton>
											<RepeatButton Focusable="False"
														  CornerRadius="5 2 2 5"
														  Name="PART_DecreaseButton"
														  Background="{TemplateBinding Foreground}"
														  Theme="{StaticResource FluentSliderHorizontalRepeatButton}"/>
										</Track.DecreaseButton>
										
										<Track.IncreaseButton>
											<RepeatButton Focusable="False"
														  CornerRadius="2 5 5 2"
														  Name="PART_IncreaseButton"
														  Background="{TemplateBinding Background}"
														  Theme="{StaticResource FluentSliderHorizontalRepeatButton}"/>
										</Track.IncreaseButton>
										
										<Thumb Margin="0"
											   Padding="0"
											   Name="thumb"
											   BorderThickness="0"
											   DataContext="{TemplateBinding Value}"
											   Background="{TemplateBinding Foreground}"
											   Theme="{StaticResource MaterialSliderThumbTheme}"/>
									</Track>
								</Grid>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackValueFillDisabled}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="Background" Value="{DynamicResource SliderTrackFillDisabled}" />
			</Style>

			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
			</Style>

			<Style Selector="^ /template/ TickBar">
				<Setter Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
			</Style>
		</Style>

		<Style Selector="^:error">
			<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
			</Style>
		</Style>

	</ControlTheme>
</ResourceDictionary>