<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="8">
				<TabStripItem Content="TTT" IsSelected="True"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type TabStrip}" TargetType="TabStrip">
		<Setter Property="CornerRadius" Value="12"/>
		<Setter Property="Background" Value="{DynamicResource TabStripBackgroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ItemsPresenter Margin="8"
									Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" Spacing="4"/>
			</ItemsPanelTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="8 6" />
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource TabStripItemForegroundBrush}"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:.15"
								 Property="Background"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<wc:RippleControl Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RippleFill="{DynamicResource RippleEffectFillBrush}">
					<ContentPresenter Background="Transparent"
									  Name="PART_ContentPresenter"
									  Padding="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  Transitions="{TemplateBinding Transitions}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^:selected">
			<Setter Property="Background" Value="{DynamicResource TabStripItemSelectedBackgroundBrush}"/>
			
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource TabStripItemSelectedForegroundBrush}" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>