<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="8">
				<TextBlock Text="阿米诺斯 Caption" Classes="Caption"/>
				<TextBlock Text="阿米诺斯 Body" Classes="Body"/>
				<TextBlock Text="阿米诺斯 BodyStrong" Classes="BodyStrong"/>
				<TextBlock Text="阿米诺斯 Subtitle" Classes="Subtitle"/>
				<TextBlock Text="阿米诺斯 Title" Classes="Title"/>
				<TextBlock Text="阿米诺斯 TitleLarge" Classes="TitleLarge"/>
				<TextBlock Text="阿米诺斯 Display" Classes="Display"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme TargetType="TextBlock" x:Key="{x:Type TextBlock}">
		<Style Selector="^.Caption">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="LineHeight" Value="16"/>
			<Setter Property="FontWeight" Value="Regular"/>
		</Style>

		<Style Selector="^.Body">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="LineHeight" Value="20"/>
			<Setter Property="FontWeight" Value="Regular"/>
		</Style>

		<Style Selector="^.BodyStrong">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="LineHeight" Value="20"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style Selector="^.Subtitle">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="LineHeight" Value="28"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style Selector="^.Title">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="LineHeight" Value="36"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style Selector="^.TitleLarge">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="LineHeight" Value="52"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style Selector="^.Display">
			<Setter Property="FontSize" Value="68"/>
			<Setter Property="LineHeight" Value="92"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
