<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls"
					xmlns:wa="using:WonderLab.Media.Attachments">
	<Design.PreviewWith>
		<Border Background="Green" Padding="20">
			<Grid Grid.Column="1"
				  Margin="12 0 0 0"
				  RowDefinitions="* Auto"
				  VerticalAlignment="Center">
				<TextBlock Classes="Body"
						   Text="Title"
						   Foreground="White"/>
			</Grid>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme TargetType="wc:Tile" x:Key="{x:Type wc:Tile}">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="MinHeight" Value="100"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{DynamicResource TileBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TileBackgroundBrush}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Button Classes="ripple"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Command="{TemplateBinding Command}"
						MinWidth="{TemplateBinding MinWidth}"
						MinHeight="{TemplateBinding MinHeight}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CommandParameter="{TemplateBinding CommandParameter}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
					<ContentPresenter Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</Button>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.empty">
			<Setter Property="MinHeight" Value="5"/>
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="IsEnableAnimation" Value="False"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  Content="{TemplateBinding Content}"
									  Background="{TemplateBinding Background}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  VerticalAlignment="{TemplateBinding VerticalAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
	</ControlTheme>

	<ControlTheme TargetType="wc:NavigationTile" x:Key="{x:Type wc:NavigationTile}">
		<Setter Property="Padding" Value="8"/>
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsAnimationTurn" Value="True"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="{DynamicResource TileBackgroundBrush}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource StrongCornerRadius}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ApplicationSubtitleForegroundBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Button Classes="ripple"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Command="{TemplateBinding Command}"
						MinWidth="{TemplateBinding MinWidth}"
						MinHeight="{TemplateBinding MinHeight}"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"
						CommandParameter="{TemplateBinding CommandParameter}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
					<Grid Margin="{TemplateBinding Padding}" 
						  ColumnDefinitions="Auto Auto 1* Auto">
						<wc:FontIcon FontSize="22"
									 VerticalAlignment="Center"
									 Glyph="{TemplateBinding Icon}"
									 Foreground="{DynamicResource TileForegroundBrush}"/>

						<Grid Grid.Column="1"
							  Margin="12 0 0 0"
							  RowDefinitions="Auto Auto"
							  VerticalAlignment="Center">
							<TextBlock Classes="Body"
									   Text="{TemplateBinding Title}"
									   Foreground="{DynamicResource TileForegroundBrush}"/>

							<TextBlock Grid.Row="1"
									   Classes="Caption"
									   Text="{TemplateBinding Description}"
									   Foreground="{DynamicResource TileForegroundBrush}">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{StaticResource SettingCardIsVisibleConverter}">
										<TemplateBinding Property="IsDescriptionVisible"/>
										<TemplateBinding Property="Description"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
						</Grid>

						<StackPanel Spacing="8"
									Grid.Column="3"
									Orientation="Horizontal">
							<ContentPresenter RecognizesAccessKey="True"
											  Content="{TemplateBinding Footer}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>

							<wc:FontIcon FontSize="16"
										 Glyph="&#xE76C;"
										 VerticalAlignment="Center"
										 Foreground="{DynamicResource TileForegroundBrush}"/>
						</StackPanel>
					</Grid>
				</Button>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.task">
			<Setter Property="Template">
				<ControlTemplate>
					<Button Classes="ripple"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Command="{TemplateBinding Command}"
							MinWidth="{TemplateBinding MinWidth}"
							MinHeight="{TemplateBinding MinHeight}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CommandParameter="{TemplateBinding CommandParameter}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
						<Grid Margin="{TemplateBinding Padding}"
							  ColumnDefinitions="Auto 1* Auto">
							<Grid Grid.ColumnSpan="3" 
								  Name="PQ"
								  RowDefinitions="Auto Auto auto"
								  ColumnDefinitions="auto * auto"
								  VerticalAlignment="Center">
								<TextBlock Classes="BodyStrong"
										   Text="{TemplateBinding Title}"
										   Foreground="{DynamicResource TileForegroundBrush}"/>

								<TextBlock Grid.Row="2"
										   Classes="Caption"
										   Text="{TemplateBinding Description}"
										   Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"/>

								<ContentPresenter Grid.Row="2"
												  Grid.Column="2"
												  RecognizesAccessKey="True"
												  Content="{TemplateBinding (wa:NavigationTileExtensions.Content)}"
												  Foreground="{DynamicResource ApplicationSubtitleForegroundBrush}"/>
								
								<ProgressBar Maximum="1"
											 Grid.Row="1"
											 Margin="0 8 0 2"
											 Grid.ColumnSpan="3"
											 HorizontalAlignment="Stretch"
											 Value="{TemplateBinding (wa:NavigationTileExtensions.Value)}"/>
							</Grid>

							<ContentPresenter Opacity="0"
											  Grid.Column="3"
											  Grid.RowSpan="2"
											  RecognizesAccessKey="True"
											  VerticalAlignment="Center"
											  VerticalContentAlignment="Center"
											  Name="PART_FooterContentPresenter"
											  Content="{TemplateBinding Footer}"
											  ContentTemplate="{TemplateBinding ContentTemplate}">
								<ContentPresenter.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity"
														  Duration="0:0:.35"
														  Easing="CubicEaseOut"/>
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>
						</Grid>
					</Button>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_FooterContentPresenter">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="Margin" Value="8 0 0 0"/>
		</Style>

		<Style Selector="^:pointerover /template/ Grid#PQ">
			<Setter Property="Grid.ColumnSpan" Value="2"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>