<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls"
					xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
					xmlns:wcee="using:WonderLab.Controls.Experimental.Effect">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<ExperimentalAcrylicMaterial x:Key="ApplicationAcrylicMaterial" 
										 TintOpacity="0.8"
										 MaterialOpacity="0.65"
										 BackgroundSource="Digger"
										 TintColor="White"/>
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<ExperimentalAcrylicMaterial x:Key="ApplicationAcrylicMaterial"
										 TintOpacity="0.8"
										 MaterialOpacity="0.65"
										 BackgroundSource="Digger"
										 TintColor="Black"/>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	
	<ControlTheme TargetType="wc:WonderWindow" x:Key="{x:Type wc:WonderWindow}">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="840"/>
		<Setter Property="Height" Value="510"/>
		<Setter Property="MinWidth" Value="840"/>
		<Setter Property="MinHeight" Value="510"/>
		<Setter Property="WindowStartupLocation" Value="CenterScreen"/>
		<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
		<Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}"/>
		<Setter Property="TextElement.Foreground" Value="{DynamicResource ApplicationTitleBarForegroundBrush}" />
		<Setter Property="SystemDecorations" Value="{OnPlatform Full, Linux=None, x:TypeArguments=SystemDecorations}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border ClipToBounds="True"
						Margin="{TemplateBinding Margin}"
						CornerRadius="{OnPlatform '0', Linux='10', x:TypeArguments=CornerRadius}">
					<VisualLayerManager IsHitTestVisible="True"
										Name="PART_VisualLayerManager">
						<dialogHost:DialogHost Padding="0"
											   DialogMargin="0"
											   Identifier="Host"
											   Background="{DynamicResource DialogPopupBackgroundBrush}"
											   dialogHost:DialogHostStyle.CornerRadius="{DynamicResource StrongCornerRadius}">
							<Panel Name="PART_RootPanel">
								<!--Experimental-->
								<wcee:SkiaShaderRenderer Name="PART_SkiaShaderRenderer"/>

								<ExperimentalAcrylicBorder IsVisible="False"
														   Name="PART_AcrylicBlurMask"
														   Material="{DynamicResource ApplicationAcrylicMaterial}">
								</ExperimentalAcrylicBorder>

								<Border Margin="0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Name="PART_Background"
										Background="{TemplateBinding Background}"/>

								<Border VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Background="{DynamicResource BackgroundMaskBrush}"
										Opacity="{TemplateBinding ShieldBackgroundOpacity}">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Easing="CircularEaseOut"
															  Property="Opacity"
															  Duration="0:0:.70"/>
										</Transitions>
									</Border.Transitions>
								</Border>

								<DockPanel LastChildFill="True">
									<Grid Height="28"
										  Margin="16 12 16 0"
										  ColumnDefinitions="1* Auto"
										  HorizontalAlignment="Stretch"
										  DockPanel.Dock="Top">
										<Border Grid.Column="0"
												Name="PART_DragLayoutBorder"
												CornerRadius="{DynamicResource FullCornerRadius}"
												Background="{DynamicResource ApplicationTitleBarBackgroundBrush}">
											<TextBlock Margin="16 0"
													   Classes="BodyStrong"
													   Name="TitleTextBlock"
													   VerticalAlignment="Center"
													   Text="{TemplateBinding Title}"
													   Foreground="{DynamicResource OnSurfaceBrush}"/>
										</Border>

										<Border Grid.Column="1"
												Margin="12 0 0 0"
												CornerRadius="{DynamicResource FullCornerRadius}"
												Background="{DynamicResource ApplicationTitleBarBackgroundBrush}">
											<Grid Margin="15 0" ColumnDefinitions="Auto Auto">
												<Button Width="22"
														Height="22"
														FontSize="12"
														Classes="icon"
														Content="&#xE921;"
														Name="PART_MinimizeButton"
														Foreground="{TemplateBinding Foreground}"
														CornerRadius="{DynamicResource FullCornerRadius}"/>

												<Button Width="22"
														Height="22"
														FontSize="12"
														Classes="icon"
														Margin="5 0 0 0"
														Content="&#xE8BB;"
														Name="PART_CloseButton"
														Foreground="{TemplateBinding Foreground}"
														CornerRadius="{DynamicResource FullCornerRadius}"
														Grid.Column="1"/>
											</Grid>
										</Border>
									</Grid>

									<ContentPresenter ClipToBounds="True"
													  IsHitTestVisible="True"
													  Name="PART_ContentPresenter"
													  Content="{TemplateBinding Content}"
													  CornerRadius="{DynamicResource StrongCornerRadius}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
								</DockPanel>
							</Panel>
						</dialogHost:DialogHost>
					</VisualLayerManager>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>